DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=cnpm_db
PORT=5000

 
JWT_SECRET=dev_jwt_secret_key_change_in_production
 
# CORS settings
CORS_ORIGIN=http://localhost:3000 

# Gemini API settings
GEMINI_API_KEY=YOUR_API_KEY
