DB_HOST=103.252.137.191
DB_USER=iduyhungiovn_dh
DB_PASSWORD=iduyhungiovn_dh
DB_NAME=iduyhungiovn_dh
PORT=5000
 
JWT_SECRET=dev_jwt_secret_key_change_in_production
 
# CORS settings
CORS_ORIGIN=http://localhost:3000 
